# artifact-version-recorder

./: .travis.yml  README.md  pom.xml
src/main/java/io/dangernoodle/aether/: ResolutionException.java  ResolvedArtifact.java
src/main/java/io/dangernoodle/aether/maven/: MavenArtifactResolverFactory.java  MavenArtifactVersionResolver.java
src/main/java/io/dangernoodle/jenkins/avr/: ArtifactContributorAction.java  ArtifactDataAction.java  ArtifactVersionRecorder.java
src/main/java/io/dangernoodle/jenkins/avr/dsl/: ArtifactVersionRecorderJobDslExtension.java
src/main/java/io/dangernoodle/jenkins/avr/parsers/: MavenArtifactVersionParser.java
src/main/resources/: index.jelly
src/main/travis/: settings.xml
src/test/java/: SimpleMavenVersionResolver.java
src/test/java/io/dangernoodle/aether/maven/: MavenArtifactResolverFactoryTest.java  MavenArtifactVersionResolverTest.java
src/test/java/io/dangernoodle/jenkins/avr/dsl/: ArtifactVersionRecorderJobDslExtensionTest.java  ArtifactVersionRecorderJobDslIntegrationTest.java
src/test/resources/: logging.properties
src/test/resources/job-dsl/: job-dsl.groovy
