<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.16</version>
    <relativePath />
  </parent>

  <groupId>io.dangernoodle.jenkins.plugins.nvr</groupId>
  <artifactId>artifact-version-recorder</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Artifact Version Recorder</name>
  <!-- description></description -->
  <!-- url>https://wiki.jenkins-ci.org/display/JENKINS/Nexus+Version+Recorder+Plugin</url -->

  <properties>
    <java.level>8</java.level>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- jenkins/plugin versions -->
    <jenkins.version>1.625.3</jenkins.version>
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    <job-dsl.version>1.57</job-dsl.version>

    <!-- library versions -->
    <eclipse-aether.version>1.0.2.v20150114</eclipse-aether.version>
    <maven-aether-provider.version>3.1.0</maven-aether-provider.version>
    <mockito.version>2.7.2</mockito.version>

    <!-- maven plugin versions -->
    <coveralls-maven-plugin.version>4.2.0</coveralls-maven-plugin.version>
    <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
    <maven-unleash-plugin.version>2.3.0</maven-unleash-plugin.version>
    <maven-unleash-scm-git-plugin.version>2.0.2</maven-unleash-scm-git-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>${maven-unleash-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>${maven-unleash-scm-git-plugin.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>${maven-aether-provider.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.aether</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-file</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>${eclipse-aether.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>job-dsl</artifactId>
      <version>${job-dsl.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:dangernoodle-io/nexus-version-recorder.git</connection>
    <developerConnection>scm:git:git@github.com:dangernoodle-io/nexus-version-recorder.git</developerConnection>
    <url>https://github.com:dangernoodle-io/nexus-version-recorder</url>
  </scm>

  <!--
    <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>
  -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <property>
          <name>env.COVERAGE</name>
        </property>
      </activation>
      <properties>
        <jacoco.haltOnFailure>true</jacoco.haltOnFailure>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-prepare-agent-integration</id>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report-integration</id>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>${coveralls-maven-plugin.version}</version>
            <configuration>
              <repoToken>${dangernoodle.coveralls.token}</repoToken>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
